ip addr replace 192.168.100.30/29 dev eth0
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

dpkg -i /var/cache/apt/archives/*.deb
apt install -f udhcpd

/etc/init.d/networking stop
/etc/init.d/networking start

echo "DHCPD_OPTS="-S" "> /etc/default/udhcpd


echo "start           192.168.100.25  #default: 192.168.0.20
end             192.168.100.29  #default: 192.168.0.254

interface       eth0            #default: eth0
" > /etc/udhcpd.conf

/etc/init.d/udhcpd restart

echo "nameserver 8.8.8.8" > /etc/resolv.conf

